{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Drift Blog",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}\\scripts\\build.mjs"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Serve Drift",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}\\scripts\\serve.mjs"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "drift-preview",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Drift preview ready"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "Open Drift Blog File",
      "type": "shell",
      "command": "Start-Process",
      "args": [
        "${workspaceFolder}\\blog-preview.html"
      ],
      "dependsOn": "Build Drift Blog",
      "problemMatcher": []
    },
    {
      "label": "Open Drift Blog Preview",
      "type": "shell",
      "command": "Start-Process",
      "args": [
        "http://localhost:5500/blog/"
      ],
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build Drift Blog",
        "Serve Drift"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
